<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/jakobkonradsen/MPLABXProjects/Git/HF_LPB100_AT_COMMAND.X/main.c</file>
            <file>file:/Users/jakobkonradsen/MPLABXProjects/Git/HF_LPB100_AT_COMMAND.X/testProgram.c</file>
            <file>file:/Users/jakobkonradsen/MPLABXProjects/Git/HF_LPB100_AT_COMMAND.X/wifi.c</file>
            <file>file:/Users/jakobkonradsen/MPLABXProjects/Git/HF_LPB100_AT_COMMAND.X/main.h</file>
            <file>file:/Users/jakobkonradsen/MPLABXProjects/Git/HF_LPB100_AT_COMMAND.X/DeviceConfig.h</file>
            <file>file:/Users/jakobkonradsen/MPLABXProjects/Git/HF_LPB100_AT_COMMAND.X/UART.c</file>
            <file>file:/Users/jakobkonradsen/MPLABXProjects/Git/HF_LPB100_AT_COMMAND.X/DeviceConfig.c</file>
            <file>file:/Users/jakobkonradsen/MPLABXProjects/Git/HF_LPB100_AT_COMMAND.X/HFLPB100_AT.c</file>
        </group>
    </open-files>
</project-private>
